// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Attendance.proto

package com.protoobjects;

public final class AttendanceProtos {
  private AttendanceProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_third_assignment_DateObject_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_third_assignment_DateObject_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_third_assignment_Attendance_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_third_assignment_Attendance_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020Attendance.proto\022\020third_assignment\032\037go" +
      "ogle/protobuf/timestamp.proto\"I\n\nDateObj" +
      "ect\022\021\n\tisPresent\030\003 \002(\010\022(\n\004date\030\004 \002(\0132\032.g" +
      "oogle.protobuf.Timestamp\"W\n\nAttendance\022\023" +
      "\n\013employee_id\030\001 \002(\005\0224\n\016attendanceList\030\002 " +
      "\003(\0132\034.third_assignment.DateObjectB(\n\022com" +
      ".objects.protosB\020AttendanceProtosP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.TimestampProto.getDescriptor(),
        });
    internal_static_third_assignment_DateObject_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_third_assignment_DateObject_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_third_assignment_DateObject_descriptor,
        new java.lang.String[] { "IsPresent", "Date", });
    internal_static_third_assignment_Attendance_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_third_assignment_Attendance_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_third_assignment_Attendance_descriptor,
        new java.lang.String[] { "EmployeeId", "AttendanceList", });
    com.google.protobuf.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
