// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Employee.proto

package com.protoobjects;

public final class EmployeeProtos {
  private EmployeeProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_third_assignment_Employee_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_third_assignment_Employee_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Employee.proto\022\020third_assignment\"\225\002\n\010E" +
      "mployee\022\014\n\004name\030\001 \002(\t\022\023\n\013employee_id\030\002 \002" +
      "(\005\022\025\n\rbuilding_code\030\003 \002(\005\022>\n\005floor\030\004 \001(\016" +
      "2\'.third_assignment.Employee.FLOOR_NUMBE" +
      "R:\006GROUND\022\016\n\006salary\030\005 \001(\005\022\022\n\ndepartment\030" +
      "\006 \002(\t\022\026\n\016cafeteria_code\030\007 \001(\005\"S\n\014FLOOR_N" +
      "UMBER\022\n\n\006GROUND\020\000\022\t\n\005FIRST\020\001\022\n\n\006SECOND\020\002" +
      "\022\t\n\005THIRD\020\003\022\n\n\006FOURTH\020\004\022\t\n\005FIFTH\020\005B&\n\022co" +
      "m.objects.protosB\016EmployeeProtosP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_third_assignment_Employee_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_third_assignment_Employee_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_third_assignment_Employee_descriptor,
        new java.lang.String[] { "Name", "EmployeeId", "BuildingCode", "Floor", "Salary", "Department", "CafeteriaCode", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
